# effective_java

./: .gitignore  pom.xml
_01_create_and_destroy_objects/: pom.xml
_01_create_and_destroy_objects/src/main/java/item1/: BrucePang.java  StaticFactoryDemo.java
_01_create_and_destroy_objects/src/main/java/item1/staticfactory/: BrucePang.java
_01_create_and_destroy_objects/src/main/java/item2/builder/: NutritionFacts.java
_01_create_and_destroy_objects/src/main/java/item2/javabeans/: NutritionFacts.java
_01_create_and_destroy_objects/src/main/java/item2/telescopingconstructor/: NutritionFacts.java
dependencies-bom/: pom.xml
